<project name="jdbc-ord-mgmt" default = "dist">
    <property name="test-dir" location="test"/>
    <property name="build" location="build"/>

    <target name="starting">
        <mkdir dir="${build}/test"/>
    </target>

    <target name="compile-tests" depends="starting">
        <javac srcdir="${test-dir}" destdir="${build}/test"
               classpath="${build}/src;externalLib/testingRequired/junit-4.10.jar;externalLib/uesrRequired/mariadb-java-client-1.1.5.jar" debug="yes" includeantruntime="false">
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests">
        <junit fork="yes" dir="." failureProperty="test.failed">
            <classpath>
                <pathelement location="build/test" />
                <pathelement location="externalLib/testingRequired/junit-4.10.jar"/>
                <pathelement location="externalLib/userRequired/mariadb-java-client-1.1.5.jar"/>
            </classpath>

        </junit>
    </target>

    <target name="createJar" depends="run-tests">
        <mkdir dir="build/dist/lib"/>
        <mkdir dir="build/dist/bin"/>
        <jar destfile="build/dist/lib/jdbc-ord-mgmt.jar" basedir="build/src"/>
    </target>

    <target name="copyReadme" depends="createJar">
        <copy file="README.md" todir="build/dist"/>
    </target>

    <target name="dist" depends="copyReadme">
        <zip zipfile="build/orderMgmt.zip" basedir="build/dist"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete file="orderMgmt.zip"/>
    </target>
</project>